{
    "name": "EventBuzz",
    "short_name": "EventBuzz",
    "start_url": "/EVENTBUZZ/EventBuzz/index.php",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "description": "EventBuzz :Where your dreams take off.. Make your moment truly special.",
    "icons": [
      {
        "src": "icons/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "icons/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }